src/main/resources/graphql/schema.graphqls

type Query {
    hello: String
    books: [Book]
    book(id: ID!): Book
    authors: [Author]
    author(id: ID!): Author
}

type Mutation {
    createBook(input: BookInput!): Book
    updateBook(id: ID!, input: BookInput!): Book
    deleteBook(id: ID!): Boolean
    createAuthor(firstName: String!, lastName: String!): Author
    updateAuthor(id: ID!, firstName: String!, lastName: String!): Author
    deleteAuthor(id: ID!): Boolean
}

type Book {
    id: ID!
    title: String!
    author: Author!
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    books: [Book]!
}

input BookInput {
    title: String!
    authorId: ID!
} 